---
- name: Configure Web Servers
  hosts: webservers
  become: yes
  tasks:
    - name: Ensure the yum package index is up to date
      yum:
        update_cache: yes
  
    - name: Nginx Role for Dev and Prod
      include_role:
        name: nginx
      when: inventory_hostname != "infra"

    - name: Apache Role for Infra
      include_role:
        name: apache
      when: inventory_hostname == "infra"
